# planet-sim

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
saves/backups/3571ee74-d9f5-4d86-bd2e-ba561216700a/moons/: 12.json
saves/backups/3571ee74-d9f5-4d86-bd2e-ba561216700a/planets/: 11.json
saves/backups/7d08811c-8eec-46ba-8552-da0276c6c659/planets/: 11.json
saves/backups/b9f0bb12-f3fa-4e4c-8852-bc9a39ad064e/players/: 20.json
saves/mainSave/moons/: 12.json
saves/mainSave/ss/: 10.json
src/main/java/dev/mee42/: Getter.java  Main.java  SystemGenerator.java  UserScrewedUpException.java  Util.java
src/main/java/dev/mee42/commands/: CrashCommand.java  DevCommand.java  HelpCommand.java  InfoCommand.java  LoadCommand.java  MineCommand.java  RegisterCommand.java  ResetCommand.java  SaveCommand.java  StatsCommand.java
src/main/java/dev/mee42/db/: Database.java  DatabaseObject.java  Location.java  Moon.java  Planet.java  Player.java  Saver.java  SolarSystem.java  Transit.java
src/main/java/dev/mee42/discord/: Command.java  Context.java  Discord.java  HelpCommand.java
test-server/: docker-compose.yml
