plugins {
    id 'java'
}

group 'dev.mee42'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jdbi:jdbi3-core:3.12.2'
    implementation 'org.jdbi:jdbi3-sqlobject:3.12.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation "com.discord4j:discord4j-core:3.0.14"
}
