plugins {
    id 'java'
}

group 'dev.mee42'
version '0.1'

sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation "com.discord4j:discord4j-core:3.1.3"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'
}
